<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
 
function citygroups_city_install() {

  
  // Optional setup the city name on install.
  /*   variable_set('citygroups_city_name', 'CityName'); */
}

/*
http://api.drupal.org/api/drupal/developer--hooks--install.php/function/hook_update_N/6

1 digit for Drupal core compatibility
1 digit for your module's major release version (e.g. is this the 5.x-1.* (1) or 5.x-2.* (2) series of your module?)
2 digits for sequential counting starting with 00
*/

/**
 * Update tasks
 */
function citygroups_city_update_7_1_01 {

  // Update the menu router information.
  menu_rebuild();

  $menu = array(
    'menu_name' => 'citygroups_header',
    'title' => 'CityGroups Header Menu',
    'description' => '',
  );
  menu_save($menu);

  $menu = array(
    'menu_name' => 'citygroups_footer',
    'title' => 'CityGroups Footer Menu',
    'description' => '',
  );
  menu_save($menu);
  
  
  $menu = array(
    'menu_name' => 'citygroups_postscript',
    'title' => 'CityGroups Postscript Menu',
    'description' => '',
  );
    
  menu_save($menu);

  $item = array(
    'link_path' => 'contact',
    'link_title' => 'Contact',
    'menu_name' => 'citygroups_postscript',
    'weight' => -7,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => 'node/add/community-group',
    'link_title' => 'Add New',
    'menu_name' => 'citygroups_header',
    'weight' => -6,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => 'list',
    'link_title' => 'List',
    'menu_name' => 'citygroups_header',
    'weight' => -7,
  );

  menu_link_save($item);

  $item = array(
    'link_path' => 'categories',
    'link_title' => 'Categories',
    'menu_name' => 'citygroups_header',
    'weight' => -5,
  );

  menu_link_save($item);
}