<?php 


/**
 * @file
 * citygroups_vocabularies_install
 */

/*
function citygroups_vocabularies_install() {
  $vocabularies = array(
    'categories',
    'neighborhoods',
    'zipcodes',
    'state',
    'city',
    'audience_size',
    'activity_level',
    'type_group',
    'ownership',
  );
  
  foreach($vocabularies as $vocabulary) {
    citygroups_vocabulary_build_vocabulary($vocabulary);
  }

}

function citygroups_vocabulary_build_vocabulary($vocabulary) {
  // Load vocabulary by name.
  
  // Get vocabulary vid.
  $vocabulary = taxonomy_vocabulary_load($vid);

  $terms = citygroups_vocabularies_categories($vocabulary);  
  // Load function based on vocabulary name.
  

  
  
}


function citygroups_vocabulary_build_terms($terms, $vocabulary) {
  foreach($terms as $term) {
    $term_object_create = array(
      'name' => $term,
      'vid' => $vocabulary->vid,
      'description' => '', 
      'parent' => array(0), 
      'vocabulary_machine_name' => $vocabulary->machine_name,    
    );
    taxonomy_term_save($term_object_create);
  }
}
*/

/*
function citygroups_vocabularies_categories($vocabulary) {
  $vocabulary_name = 'categories';

  // Simple array of terms.
  // @TODO this or else a CSV file.
  $terms = array(
    'Block watch',
    'Emergency Preparedness',
    'National Night Out',
  );
  dpm($terms);
  citygroups_vocabulary_build_terms($terms, $vocabulary);
}
*/
/*

function citygroups_vocabularies_neighborhoods() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_zipcodes() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_state() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_city() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_audience_size() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_activity_level() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_type_group() {
  $vocabulary_name = 'categories';
}

function citygroups_vocabularies_ownership() {
  $vocabulary_name = 'categories';
}
*/