

/** 
 * Remove CSS
 */
/*
function sea_blockwatch_css_alter(&$css) { 
  // Add special stylesheets.
  $css = drupal_add_css();
  foreach ($css as $key=>$value) {
    unset($css[$key]);
  }
} 
*/

/** 
 * Remove JS
 */
function sea_blockwatch_js_alter(&$javascript) { 
  unset($javascript['sites/all/modules/contrib/admin_menu/admin_menu.js']);
  unset($javascript['sites/all/modules/contrib/admin_menu/admin_menu.js']);
  unset($javascript['sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js']);  
  unset($javascript['sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js']);
  unset($javascript['sites/all/modules/contrib/colorbox/js/colorbox.js']);
  unset($javascript['sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js']);
  unset($javascript['misc/jquery.once.js']);
  unset($javascript['misc/jquery.js']);
  unset($javascript['misc/drupal.js']);
  unset($javascript['sites/all/modules/contrib/views/js/jquery.ui.dialog.patch.js']);
  unset($javascript['sites/all/modules/contrib/context/plugins/context_reaction_block.js']);
  unset($javascript['sites/all/modules/contrib/context/plugins/context_reaction_block.js']);
  unset($javascript['misc/ui/jquery.ui.core.min.js']);
  unset($javascript['misc/ui/jquery.ui.widget.min.js']);
  unset($javascript['misc/ui/jquery.ui.mouse.min.js']);
  unset($javascript['misc/ui/jquery.ui.draggable.min.js']);
  unset($javascript['misc/ui/jquery.ui.draggable.min.js']);
  unset($javascript['misc/ui/jquery.ui.droppable.min.js']); 
  unset($javascript['misc/ui/jquery.ui.sortable.min.js']);
/*   unset($javascript['sites/all/modules/custom/datawiki/datawiki_group_map/includes/js/jquery-1.5.min.js']); */
/*   unset($javascript['sites/all/modules/custom/datawiki/datawiki_group_map/includes/js/leaflet/leaflet.js']); */
/*   unset($javascript['sites/all/modules/custom/datawiki/datawiki_group_map/includes/js/map.js']);    */

    
} 

/** 
 * Generate settings and return them to the theme.
 */
function sea_blockwatch_page_variables(&$vars) {
  // Override existing page variables.
  $vars['site_slogan'] = "A public directory of block watch captains in Seattle.";
  $vars['logo_image_link'] = drupal_get_path('module', 'sea_blockwatch') . '/images/citygroups-logo.png';
  $vars['logo'] = '<a href="/"><img src="/' . $vars['logo_image_link'] . '" /></a>';


  // Custom object of special settings to be integrated with the main theme.
  $vars['section'] = array();

  $vars['section']['section_name'] = "Block Watch Captain Finder";
  $vars['section']['html_root_custom'] = drupal_get_path('module', 'sea_blockwatch');
  $vars['section']['place'] = "Seattle";
  $vars['section']['theme'] = "citygroups_blockwatch";
  $vars['section']['term'] = "block-watch";
  $vars['section']['popular_searches'] = '<ul>
            <li><a href="#defaultPath">See All</a></li>
            <li><a href="#block-watch">Block Watch</a></li>
            <li><a href="#public-safety">Public Safety</a></li>
          </ul><br />
          <a href="/categories">All Categories</a>';
/*
          
  $vars['section']['map_colors'] = '
    color: "#2796F2",
    fillColor: "white",
    fillOpacity: 0.5,
    weight: 1,
    opacity: 1';
    
  $vars['section']['map_markers'] = '
     L.Icon.extend({
        iconUrl: "/' . $vars['section']['html_root_custom'] . '/images/noun_project_659_man.svg",
        iconSize: new L.Point(15, 40),
        iconAnchor: new L.Point(10, 40),
        popupAnchor: new L.Point(0, 0)
    });
';  
    
  $vars['section']['javascript_settings'] = '
  
  <script type="text/javascript"> 
<!--//--><![CDATA[//><!--
var datawiki = {};
datawiki.map = {};
datawiki.map.settings = {};
datawiki.map.settings.mapColors = {' . $vars['section']['map_colors'] . '};
datawiki.map.settings.customMarkerStyle = ' . $vars['section']['map_markers'] .'
//--><!]]>
</script> 
  
  ';
*/
  
  // Add special stylesheet.
  drupal_add_css(drupal_get_path('module', 'sea_blockwatch') . '/css/blockwatch.css', array('group' => CSS_THEME));


  // return datawiki_group_map_render($vars);
}

include('sea_blockwatch.blocks.inc.php');